<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8"/>
      <title>RMI</title>
      <link rel="stylesheet" href="../shared/shared.css">
    </head>
<body>
  <img src="assets/rmi_bgrd.png" alt="" id="rmi_bgrd">
  <img src="assets/rmi_rose.png" alt="" id="rmi_rose">
  <img src="assets/rmi_arrow_adf.png" alt="" id="rmi_adf">
  <img src="assets/rmi_arrow_vor.png" alt="" id="rmi_vor">
  <img src="assets/rmi_centre.png" alt="" id="rmi_centre">
  <img src="assets/rmi_frame.png" alt="" id="rmi_frame">
</body>

<script src="../shared/host.js"></script>

<script src="../shared/client.js"></script>
<script src="rmi.js"></script>


</html>